# coursedotnetcore3.1

./: .gitignore
GoodBooks/: .gitignore  GoodBooks.sln  Makefile
GoodBooks/GoodBooks.Data/: GoodBookDbContext.cs  GoodBooks.Data.csproj
GoodBooks/GoodBooks.Data/Migrations/: 20200520001835_InitialMigration.Designer.cs  20200520001835_InitialMigration.cs  GoodBookDbContextModelSnapshot.cs
GoodBooks/GoodBooks.Data/Models/: Book.cs  BookReview.cs
GoodBooks/GoodBooks.Services/: BooksService.cs  GoodBooks.Services.csproj  IBookService.cs
GoodBooks/GoodBooks.Web/: GoodBooks.Web.csproj  Startup.cs  appsettings.Development.json
GoodBooks/GoodBooks.Web/Controllers/: BooksController.cs
GoodBooks/GoodBooks.Web/Properties/: launchSettings.json
GoodBooks/GoodBooks.Web/RequestMethods/: NewBookRequest.cs
GoodBooks/goodbooks-vue/: README.md  package-lock.json  package.json
GoodBooks/goodbooks-vue/src/: App.vue  main.ts
GoodBooks/goodbooks-vue/src/components/: Book.vue
GoodBooks/goodbooks-vue/src/router/: index.ts
GoodBooks/goodbooks-vue/src/services/: book-services.ts
GoodBooks/goodbooks-vue/src/types/: Book.d.ts
GoodBooks/goodbooks-vue/src/views/: AddBook.vue  Books.vue  Home.vue
